VITE_GOOGLE_CLIENT_ID='831280414605-e0pfa8iao970bqdn546rnkh9ei0ifllb.apps.googleusercontent.com'
VITE_GOOGLE_REDIRECT_URI='http://localhost:4000/api/oauth/google'
VITE_API_URI='http://localhost:4000'
